<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: lightgrey;
        }
        header {
            background-color: lightblue;
            text-align: left;
            padding: 20px;
        }
        nav {
            text-align: right;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            margin-top: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>My business</h1>
        <nav>
            <a href="Review2.html">Home</a>
            <a href="Review3.html">About</a>
            <a href="Review4.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="text-align: left;">Services</h2>
            <ul>
                <li>Design</li>
                <li>Printing</li>
                <li>Photocopy</li>
                <li>Content Writing</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>@ MyBusiness</p>
    </footer>
</body>
</html>